# AndroidJSCore

./: .cproject  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md
AndroidJSCore/: .gitignore  settings.gradle
AndroidJSCore/AndroidJSCore/: build.gradle
AndroidJSCore/AndroidJSCore-library/: build.gradle
AndroidJSCore/AndroidJSCore-library/jni/: Android.mk  Application.mk  Instance.h  JSContext.cpp  JSFunction.cpp  JSFunction.h  JSJNI.h  JSObject.cpp  JSString.cpp  JSValue.cpp
AndroidJSCore/AndroidJSCore-library/src/androidTest/java/org/liquidplayer/webkit/javascriptcore/: JSArrayBufferTest.java  JSContextTest.java  JSDataViewTest.java  JSDateTest.java  JSInt8ArrayTest.java  JSIteratorTest.java  JSObjectPropertiesMapTest.java  JSObjectTest.java  JSTypedArrayTest.java  JSUint16ArrayTest.java  JSUint32ArrayTest.java  JSUint8ArrayTest.java  JSUint8ClampedArrayTest.java  JSValueTest.java
AndroidJSCore/AndroidJSCore-library/src/main/java/org/liquidplayer/webkit/javascriptcore/: JSArray.java  JSBaseArray.java  JSContext.java  JSContextGroup.java  JSDate.java  JSError.java  JSException.java  JSFloat64Array.java  JSFunction.java  JSInt16Array.java  JSInt8Array.java  JSIterator.java  JSON.java  JSObject.java  JSObjectPropertiesMap.java  JSRegExp.java  JSTypedArray.java  JSUint8ClampedArray.java  JSValue.java
AndroidJSCore/AndroidJSCore/jni/: Android.mk  Application.mk  DispatchQueue.cpp  DispatchQueue.h  Instance.cpp  JSContext.cpp  JSFunction.cpp  JSJNI.h  JSObject.cpp  JSString.cpp  JSValue.cpp  threadqueue.c  threadqueue.h
AndroidJSCore/AndroidJSCore/src/androidTest/java/org/liquidplayer/webkit/javascriptcore/: ApplicationTest.java  JSArrayBufferTest.java  JSArrayTest.java  JSContextTest.java  JSDataViewTest.java  JSDateTest.java  JSErrorTest.java  JSFloat32ArrayTest.java  JSFloat64ArrayTest.java  JSFunctionTest.java  JSInt16ArrayTest.java  JSInt32ArrayTest.java  JSInt8ArrayTest.java  JSONTest.java  JSObjectPropertiesMapTest.java  JSObjectTest.java  JSRegExpTest.java  JSStringTest.java  JSUint16ArrayTest.java  JSUint32ArrayTest.java  JSUint8ArrayTest.java  JSUint8ClampedArrayTest.java  JSValueTest.java
AndroidJSCore/AndroidJSCore/src/main/: .gitignore  AndroidManifest.xml
AndroidJSCore/AndroidJSCore/src/main/java/org/liquidplayer/webkit/javascriptcore/: JNIReturnObject.java  JSArray.java  JSArrayBuffer.java  JSBaseArray.java  JSContext.java  JSContextGroup.java  JSDataView.java  JSDate.java  JSError.java  JSException.java  JSFloat32Array.java  JSFloat64Array.java  JSFunction.java  JSInt16Array.java  JSInt32Array.java  JSInt8Array.java  JSIterator.java  JSMap.java  JSON.java  JSObject.java  JSObjectPropertiesMap.java  JSObjectWrapper.java  JSRegExp.java  JSString.java  JSTypedArray.java  JSUint16Array.java  JSUint32Array.java  JSUint8Array.java  JSUint8ClampedArray.java  JSValue.java  JSWorkerQueue.java
AndroidJSCore/AndroidJSCore/src/test/java/org/liquidplayer/androidjscore/: ExampleUnitTest.java
AndroidJSCore/AndroidJSCore/src/test/java/org/liquidplayer/hemroidlib/: ExampleUnitTest.java
AndroidJSCore/AndroidJSCore/src/test/java/org/liquidplayer/webkit/javascriptcore/: ExampleUnitTest.java
AndroidJSCore/gradle/wrapper/: gradle-wrapper.properties
AndroidJSCoreExample/: .gitignore  .project  AndroidManifest.xml
AndroidJSCoreJNI/: .cproject  .gitignore  .project  AndroidManifest.xml
AndroidJSCoreJNI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
AndroidJSCoreJNI/jni/: Application.mk  JSJNI.h  JSObject.cpp  JSString.cpp  JSValue.cpp
config/: android.cache  third_party.txt
examples/AndroidJSCoreExample/: build.gradle
examples/AndroidJSCoreExample/app/: build.gradle
examples/AndroidJSCoreExample/app/src/androidTest/java/org/liquidplayer/androidjscoreexample/: ApplicationTest.java
examples/AndroidJSCoreExample/app/src/main/: AndroidManifest.xml
examples/AndroidJSCoreExample/app/src/main/java/org/liquidplayer/androidjscoreexample/: AsyncExample.java  ExampleContext.java  ExceptionHandlingExample.java  IExample.java  IExampleContext.java  MainActivity.java  OwenMatthewsExample.java  SharingFunctionsExample.java
examples/AndroidJSCoreExample/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
examples/AndroidJSCoreExample/app/src/main/res/menu/: menu_main.xml
examples/AndroidJSCoreExample/app/src/main/res/values/: strings.xml
examples/AndroidJSCoreExample/app/src/test/java/org/liquidplayer/androidjscoreexample/: ExampleUnitTest.java
examples/AndroidJSCoreTest/app/: build.gradle
examples/AndroidJSCoreTest/app/src/androidTest/java/org/liquidplayer/androidjscoretest/: ApplicationTest.java
examples/AndroidJSCoreTest/app/src/main/: AndroidManifest.xml
examples/AndroidJSCoreTest/app/src/main/assets/: myFormAPI.js
examples/AndroidJSCoreTest/app/src/main/java/org/liquidplayer/androidjscoretest/: JSArrayTest.java  JSContextTest.java  JSDateTest.java  JSErrorTest.java  JSExceptionTest.java  JSFunctionTest.java  JSMapTest.java  JSONTest.java  JSObjectTest.java  JSRegExpTest.java  JSStringTest.java  JSTest.java  JSValueTest.java  LargeScriptTest.java  MainActivity.java  TestAssertException.java
examples/AndroidJSCoreTest/app/src/main/res/layout/: content_scrolling.xml
examples/AndroidJSCoreTest/app/src/main/res/values/: strings.xml
examples/AndroidJSCoreTest/app/src/test/java/org/liquidplayer/androidjscoretest/: ExampleUnitTest.java
jni/: Android.mk  Application.mk  JSObject.cpp  JSString.cpp
patches/: android-gcc.patch  android.toolchain.cmake  gettext-0.18.3.patch  glib-2.37.93.patch
patches/webkit-master/: CMakeLists.txt
res/layout/: activity_main.xml  example_fragment.xml
res/values/: strings.xml
scripts/: android.toolchain.cmake  build  build_JavaScriptCore.sh  build_aar.sh  build_arch.py  build_glib.sh  build_icu.sh  build_icu_host.sh  config-build.py  config_build.py  config_common.py  configure_glib.sh
tests/: AndroidManifest.xml
(+111 files in other folders)
