apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.liquidplayer.androidjscoreexample"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs '../../../AndroidJSCore/AndroidJSCore/build/outputs/aar/', '../../../lib'
    }
}

dependencies {
    compile 'com.github.ericwlange:AndroidJSCore:3.0.1'
    //compile(name:'AndroidJSCore-3.0.0-release', ext:'aar')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
}
