import org.apache.commons.io.FilenameUtils

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 3
        versionName "3.0-pre1"
        setProperty("archivesBaseName", "AndroidJSCore-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

task hemroidBuild(type: Exec) {
    def rootDir = project.rootDir
    def localProperties = new File(rootDir, "local.properties")
    def ndkDir = ''
    def sdkDir = ''
    def hemroidDir = 'foo'
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        ndkDir = properties.getProperty('ndk.dir')
        sdkDir = properties.getProperty('sdk.dir')
        try {
            def stdout = new ByteArrayOutputStream()
            def result = exec {
                executable = "which"
                args = ["hemroid"]
                standardOutput = stdout;
            }
            hemroidDir = FilenameUtils.getFullPathNoEndSeparator(stdout.toString())
        } catch (Throwable e) {
            hemroidDir = ''
        }
    }
    if (hemroidDir != '') {
        executable "sh"
        args "-c", "NDK_MODULE_PATH=$hemroidDir/packages ANDROID_SDK=$sdkDir ANDROID_NDK=$ndkDir $ndkDir/ndk-build"
    } else {
        executable "echo"
        args "'hemroid' not in the path.  Make sure you add it to the PATH variable and run gradle explicitly."
    }
}

preBuild.dependsOn hemroidBuild
